PORT = 3000
SECRET_KEY_JWT = 2ea1a5a6ee48ffa7652894606f3e1ee28cd8da7db60ecd7f6fb975346e688614
MONGO_URL= mongodb+srv://hushkihamza9:hamza123@restchain.hvi1i.mongodb.net/RestChain?retryWrites=true&w=majority&appName=Rest Chain